# SE228_Project

./: .gitignore  Jenkinsfile  README.md  demo.rar  pom.xml
DDL&insert/: ddl.sql  ebook_dbo_books.sql  ebook_dbo_items.sql  ebook_dbo_orders.sql  ebook_dbo_t_bookdetail.sql  ebook_dbo_t_booklist.sql  ebook_dbo_t_userinfo.sql  ebook_dbo_users.sql
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  Layout.vue  main.js  router.js
frontend/src/assets/css/: Adjustment.css
frontend/src/components/: BookComment.vue  BookDetail.vue  BookManage.vue  BookUpdate.vue  Books.vue  Cart.vue  ConfirmOrder.vue  FollowComment.vue  Home.vue  Layout.vue  LeftMenu.vue  Login.vue  MakeOrder.vue  NonePage.vue  OrderExpand.vue  OrderManage.vue  Poster.vue  PromotionCard.vue  Signup.vue  SignupPage.vue  Statistics.vue  UserHello.vue  UserHome.vue  UserInfo.vue  UserManage.vue  UserOrder.vue  temp.vue
frontend/src/views/: BookDetail.vue  Books.vue  Cart.vue  ConfirmOrder.vue  Home.vue  OrderManage.vue  SignupPage.vue  UserHome.vue
src/ebookBackend/dao/: BooksMapper.java  CartItemsMapper.java  ItemsMapper.java  OrdersMapper.java  TBookdetailMapper.java  TBooklistMapper.java  TItemsMapper.java  TOrderMapper.java  TUserinfoMapper.java  UsersMapper.java
src/ebookBackend/entity/: Books.java  BooksExample.java  CartItemsExample.java  ItemsExample.java  Orders.java  OrdersExample.java  TBooklist.java  TBooklistExample.java  TItems.java  TItemsExample.java  TOrder.java  TOrderExample.java  TUserinfo.java  TUserinfoExample.java  Users.java  UsersExample.java
src/ebookBackend/mapping/: BooksMapper.xml  CartItemsMapper.xml  ItemsMapper.xml  OrdersMapper.xml  TBookdetailMapper.xml  TBooklistMapper.xml  TItemsMapper.xml  TOrderMapper.xml  TUserinfoMapper.xml  UsersMapper.xml
src/main/java/ebookBackend/: RESTfulServiceApplication.java
src/main/java/ebookBackend/RESTfulService/: RESTfulServiceApplication.java
src/main/java/ebookBackend/RESTfulService/config/: CORSConfig.java
src/main/java/ebookBackend/RESTfulService/controller/: Book.java  BookBasic.java  BookController.java  BookListController.java  LoginController.java  UserController.java
src/main/java/ebookBackend/RESTfulService/dao/: BookBasicDao.java  BookDao.java  BookDetailDao.java  UserDao.java
src/main/java/ebookBackend/RESTfulService/entity/: Book.java  BookBasic.java  BookDetail.java  User.java
src/main/java/ebookBackend/RESTfulService/service/: BookBasicService.java  BookDetailService.java  UserService.java
src/main/java/ebookBackend/config/: CORSConfig.java
src/main/java/ebookBackend/controller/: BookController.java  CartController.java  CommentController.java  ImageController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/ebookBackend/dao/: BookBasicMapper.java  BookDetailMapper.java  OrderMapper.java  TBookBasicMapper.java  TBookDetailMapper.java  TItemsMapper.java  TOrderMapper.java  TUserInfoMapper.java  UserMapper.java
src/main/java/ebookBackend/entity/: Book.java  BookBasic.java  BookBasicExample.java  BookDetail.java  BookDetailExample.java  BookDetailWithBLOBs.java  Books.java  BooksExample.java  CartItems.java  Comment.java  Image.java  Items.java  ItemsExample.java  Order.java  OrderExample.java  OrderWithItems.java  User.java  UserExample.java
src/main/java/ebookBackend/mapping/: BookbasicMapper.xml  BookdetailMapper.xml  BooksMapper.xml  ItemsMapper.xml  OrderMapper.xml  TBookdetailMapper.xml  TBooklistMapper.xml  TItemsMapper.xml  TUserinfoMapper.xml  UserMapper.xml
src/main/java/ebookBackend/repository/: CommentRepository.java  ImageRepository.java
src/main/java/ebookBackend/service/: BookBasicService.java  BookDetailService.java  BookService.java  CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/ebookBackend/serviceImp/: BookServiceImp.java  CartServiceImp.java  ItemServiceImp.java  OrderServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/static/: booklist.json
src/test/java/ebookBackend/: RESTfulServiceApplicationTests.java
src/test/java/ebookBackend/RESTfulService/: RESTfulServiceApplicationTests.java
