server.port=8088
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ebook
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=password123456

mybatis.mapperLocations=classpath:ebookBackend/mapping/*Mapper.xml
mybatis.typeAliasesPackage=com.gugr.springboot.entity